# byndyusoft-ml-tools

./: Directory.Build.props  ExampleSolution.sln  MLTools.sln  MLTools.sln.DotSettings  README.md  Solution.sln
.github/workflows/: pushOrPullRequest.yml  release.yml  releasePrerelease.yml
src/Metrics/: Metrics.csproj  MultiClassClassificationMetricsCalculator.cs  MultiClassPrecisionRecallCurvesCalculator.cs  MultiClassUserPostActionCountsCalculator.cs  PrecisionRecallCurveCalculator.cs
src/Metrics/Dtos/: ClassificationMetrics.cs  ClassificationResult.cs  ClassificationResultWithConfidence.cs  MultiClassClassificationMetrics.cs  MultiClassPrecisionRecallCurveResult.cs  MultiClassUserPostActionCounts.cs  OneClassClassificationMetrics.cs  OneClassUserPostActionCounts.cs  PrecisionRecallCurve.cs  PrecisionRecallCurveDataPoint.cs  UserPostActionCounts.cs
src/Metrics/Enums/: ConfusionMatrixValue.cs
src/Metrics/Extensions/: ArrayExtensions.cs  ClassificationResultExtensions.cs  DependencyInjectionExtensions.cs
src/Metrics/Helpers/: ClassificationMetricsCalculatorHelper.cs  ConfusionMatrix.cs  ConfusionMatrixValueCounts.cs  DouglasPeuckerInterpolation.cs  MultiClassConfusionMatrices.cs  MultiClassConfusionMatrixValueCounts.cs  PrecisionRecallCurveCalculatorHelper.cs
src/Metrics/Interfaces/: IMultiClassClassificationMetricsCalculator.cs  IMultiClassPrecisionRecallCurvesCalculator.cs  IMultiClassUserPostActionCountsCalculator.cs  IPrecisionRecallCurveCalculator.cs
src/Metrics/Settings/: PrecisionRecallCurveSettings.cs  PrecisionRecallCurveSettingsExtensions.cs
(+26 files in other folders)
